#version 460 core

/*
Shader to generate BRDF Lookup Table.
Based on https://learnopengl.com/PBR/IBL/Specular-IBL
*/

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (set = 0, binding = 0) buffer SRC { float data[]; } src;
layout (set = 0, binding = 1) buffer DST { float data[]; } dst;

const uint BRDF_W = 256;
const uint BRDF_H = 256;
const uint SAMPLE_COUNT = 1024u;

#include <Hammersley.frag>
#include <PBRHeader.frag>

vec2 BRDF(float NoV, float roughness)
{
	vec3 V;
	V.x = sqrt(1.0 - NoV * NoV);
	V.y = 0.0;
	V.z = NoV;

	float A = 0.0;
	float B = 0.0;

	vec3 N = vec3(0.0, 0.0, 1.0);
	
	for (uint i = 0u; i < SAMPLE_COUNT; ++i)
	{
		// Generates a sample vector that's biased towards the
		// preferred alignment direction (importance sampling).
		vec2 Xi = Hammersley(i, SAMPLE_COUNT);
		vec3 H = ImportanceSampleGGX(Xi, N, roughness);
		vec3 L = normalize(2.0 * dot(V, H) * H - V);

		float NoL = max(L.z, 0.0);
		float NoH = max(H.z, 0.0);
		float VoH = max(dot(V, H), 0.0);

		if (NoL > 0.0)
		{
			float G = GeometrySmith(N, V, L, roughness);
			float G_Vis = (G * VoH) / (NoH * NoV);
			float Fc = pow(1.0 - VoH, 5.0);

			A += (1.0 - Fc) * G_Vis;
			B += Fc * G_Vis;
		}
	}
	A /= float(SAMPLE_COUNT);
	B /= float(SAMPLE_COUNT);
	return vec2(A, B);
}

void main() 
{
	vec2 uv;
	uv.x = (float(gl_GlobalInvocationID.x) + 0.5) / float(BRDF_W);
	uv.y = (float(gl_GlobalInvocationID.y) + 0.5) / float(BRDF_H);

	vec2 v = BRDF(uv.x, 1.0 - uv.y);

	uint offset = gl_GlobalInvocationID.y * BRDF_W + gl_GlobalInvocationID.x;

	dst.data[offset * 2 + 0] = v.x;
	dst.data[offset * 2 + 1] = v.y;
}