#version 460 core

/*
Based on www.aortiz.me/2018/12/21/CG.html

Brute force version of light culling for clustered forward shading.
*/

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include <AABB/AABB.glsl>
#include <LightData.glsl>
#include <ClusteredForward/Header.glsl>

// Note that if the number of intersecting lights is greater than this limit,
// it'll cause a flickering artifact.
#define MAX_LIGHTS_PER_CLUSTER 150

layout(set = 0, binding = 0) readonly buffer Clusters { AABB clusters[]; }; // SSBO (input)
layout(set = 0, binding = 1) readonly buffer Lights { LightData lights[]; }; // SSBO (input)
layout(set = 0, binding = 2) buffer AtomicCounter { uint globalIndex; }; // SSBO 
layout(set = 0, binding = 3) buffer LightCells { LightCell lightCells[]; }; // SSBO (output)
layout(set = 0, binding = 4) buffer LightIndices { uint lightIndices[]; }; // SSBO (output)
layout(set = 0, binding = 5) uniform CFUBO { ClusterForwardUBO ubo; }; // UBO

float SquaredDistancePointAABB(vec3 point, uint tile)
{
	AABB currentCell = clusters[tile];

	float sqDist = 0.0;
	for (uint i = 0; i < 3; ++i)
	{
		float v = point[i];
		if (v < currentCell.minPoint[i])
		{
			float diff = currentCell.minPoint[i] - v;
			sqDist += (diff * diff);
		}
		else if (v > currentCell.maxPoint[i])
		{
			float diff = currentCell.maxPoint[i] - v;
			sqDist += (diff * diff);
		}
	}

	return sqDist;
}

bool TestSphereAABB(uint lightIndex, uint tile)
{
	float lightRadius = lights[lightIndex].radius;
	vec4 posWorld = lights[lightIndex].position;
	vec4 posView = ubo.cameraView * posWorld;
	float squaredDistance = SquaredDistancePointAABB(posView.xyz, tile);

	return squaredDistance < (lightRadius * lightRadius);
}

void main()
{
	uint tileIndex =
		gl_WorkGroupID.x +
		gl_WorkGroupID.y * gl_NumWorkGroups.x +
		gl_WorkGroupID.z * gl_NumWorkGroups.x * gl_NumWorkGroups.y;

	uint visibleLightIndices[MAX_LIGHTS_PER_CLUSTER];

	uint numAllLights = lights.length();

	uint lightIter = 0;
	for (uint i = 0; i < numAllLights && lightIter < MAX_LIGHTS_PER_CLUSTER; ++i)
	{
		if (TestSphereAABB(i, tileIndex))
		{
			visibleLightIndices[lightIter++] = i;
		}
	}

	uint offset = atomicAdd(globalIndex, lightIter);

	for (uint i = 0; i < lightIter; ++i)
	{
		lightIndices[offset + i] = visibleLightIndices[i];
	}

	lightCells[tileIndex].offset = offset;
	lightCells[tileIndex].count  = lightIter;
}